[gd_scene load_steps=35 format=3 uid="uid://cu35w3crwa4ri"]

[ext_resource type="Shader" uid="uid://dxm8eyojukobw" path="res://assets/refraction.gdshader" id="1_dsagd"]
[ext_resource type="Script" uid="uid://bd8hxwj4f8th8" path="res://star_test.gd" id="2_dsagd"]
[ext_resource type="Texture2D" uid="uid://cs4uth2vsgk0v" path="res://assets/Group 82.png" id="2_e51mn"]
[ext_resource type="Texture2D" uid="uid://b5xmdgr2f7bs8" path="res://assets/Frame 51.png" id="2_snpff"]
[ext_resource type="Texture2D" uid="uid://dwl4a74mpyw6e" path="res://assets/Rectangle 175.png" id="5_f07rf"]
[ext_resource type="Texture2D" uid="uid://coa3x5bijvube" path="res://assets/Rectangle 176.png" id="6_n2kti"]
[ext_resource type="PackedScene" uid="uid://co41rsbokwiwt" path="res://boost_area.tscn" id="7_unidx"]
[ext_resource type="Texture2D" uid="uid://bqi3fe5rxdieh" path="res://assets/Star 3.png" id="8_u62bo"]
[ext_resource type="PackedScene" uid="uid://c4jci14i2xx02" path="res://connectable_star.tscn" id="9_dsagd"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_dsagd"]
frequency = 0.0007

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_0jnl2"]
width = 1920
height = 1080
noise = SubResource("FastNoiseLite_dsagd")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0jnl2"]
shader = ExtResource("1_dsagd")
shader_parameter/NOISE_TEXTURE = SubResource("NoiseTexture2D_0jnl2")
shader_parameter/blur_radius = 4.0
shader_parameter/halo_strength = 0.02
shader_parameter/noise_scale = 1.0
shader_parameter/strength = 1.0

[sub_resource type="Environment" id="Environment_0jnl2"]
background_mode = 3
tonemap_mode = 3
glow_levels/1 = 2.76
glow_intensity = 2.18
glow_strength = 0.95
glow_bloom = 0.04
glow_blend_mode = 1
adjustment_saturation = 0.8

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_httow"]
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="Gradient" id="Gradient_f07rf"]
offsets = PackedFloat32Array(0, 0.47046414, 0.76371306, 1)
colors = PackedColorArray(1, 0.3137255, 1, 1, 1, 1, 0.74509805, 1, 1, 0.6627451, 0.6745098, 0.6392157, 1, 1, 1, 0.34509805)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_n2kti"]
gradient = SubResource("Gradient_f07rf")

[sub_resource type="Curve" id="Curve_unidx"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1e-05, 0), 0.0, 0.0, 0, 0, Vector2(0.11528151, 1), 0.057790257, 0.057790257, 0, 0, Vector2(1, 0), 0.23230484, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_u62bo"]
curve = SubResource("Curve_unidx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dsagd"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_max = 64.71
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 1.1999999
scale_curve = SubResource("CurveTexture_u62bo")
color_ramp = SubResource("GradientTexture1D_n2kti")
anim_offset_max = 1.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_n2kti"]
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_unidx"]
offsets = PackedFloat32Array(0.0121951215, 0.4878049, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.9999997, 0.97115403, 0.7413657, 1, 1, 0.8156863, 1, 0.22745098)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_u62bo"]
gradient = SubResource("Gradient_unidx")

[sub_resource type="Curve" id="Curve_dsagd"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1e-05, 0.5617978), 0.0, 0.0, 0, 0, Vector2(0.29473683, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_0jnl2"]
curve = SubResource("Curve_dsagd")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xbnuk"]
particle_flag_align_y = true
particle_flag_disable_z = true
spread = 61.364
initial_velocity_max = 241.23999
angular_velocity_min = -1.6093254e-05
angular_velocity_max = 250.42998
gravity = Vector3(0, 80, 0)
scale_min = 0.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_0jnl2")
color_ramp = SubResource("GradientTexture1D_u62bo")
anim_offset_max = 1.0

[sub_resource type="Gradient" id="Gradient_0jnl2"]
offsets = PackedFloat32Array(0, 0.14634146, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.45882353, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dsagd"]
gradient = SubResource("Gradient_0jnl2")

[sub_resource type="Curve" id="Curve_ehb08"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.99999, 0), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_xbnuk"]
curve = SubResource("Curve_ehb08")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_molkx"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 79.27
spread = 180.0
initial_velocity_max = 187.28
gravity = Vector3(0, 0, 0)
scale_min = 0.19999999
scale_max = 0.59999996
scale_curve = SubResource("CurveTexture_xbnuk")
color_ramp = SubResource("GradientTexture1D_dsagd")

[sub_resource type="Gradient" id="Gradient_snpff"]
offsets = PackedFloat32Array(0, 0.34108528, 0.68992245, 1)
colors = PackedColorArray(1, 1, 1, 0.1764706, 1, 0.8156863, 1, 1, 1, 0.9137255, 0.6509804, 1, 1, 1, 1, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_n2kti"]
radius = 16.0

[sub_resource type="Gradient" id="Gradient_xbnuk"]
offsets = PackedFloat32Array(0, 0.5147059)
colors = PackedColorArray(0.96031827, 0.8145955, 1, 0.28235295, 1, 0.75686276, 1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_unidx"]
size = Vector2(92, 92)

[node name="movement_test" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_0jnl2")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0jnl2")

[node name="star_test" type="CharacterBody2D" parent="." node_paths=PackedStringArray("trail", "sprite", "movement_particles", "collision_particles", "held_star_particles")]
position = Vector2(547, 351)
motion_mode = 1
script = ExtResource("2_dsagd")
max_boost_time = 1.0
trail = NodePath("Line2D")
sprite = NodePath("Sprite2D")
movement_particles = NodePath("GPUParticles2D")
collision_particles = NodePath("GPUParticles2D2")
held_star_particles = NodePath("GPUParticles2D3")

[node name="Sprite2D" type="Sprite2D" parent="star_test"]
texture = ExtResource("2_e51mn")

[node name="GPUParticles2D" type="GPUParticles2D" parent="star_test"]
material = SubResource("CanvasItemMaterial_httow")
amount = 100
amount_ratio = 0.5
texture = ExtResource("2_snpff")
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_dsagd")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="star_test"]
material = SubResource("CanvasItemMaterial_n2kti")
emitting = false
amount = 20
texture = ExtResource("2_snpff")
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_xbnuk")

[node name="GPUParticles2D3" type="GPUParticles2D" parent="star_test"]
emitting = false
amount = 64
texture = ExtResource("8_u62bo")
lifetime = 3.0
process_material = SubResource("ParticleProcessMaterial_molkx")

[node name="Line2D" type="Line2D" parent="star_test"]
top_level = true
gradient = SubResource("Gradient_snpff")

[node name="Camera2D" type="Camera2D" parent="star_test"]
position_smoothing_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="star_test"]
shape = SubResource("CircleShape2D_n2kti")

[node name="star_test_AGENT" type="CharacterBody2D" parent="." node_paths=PackedStringArray("ai_follow", "trail", "sprite", "movement_particles", "collision_particles", "held_star_particles")]
position = Vector2(1362, 625)
motion_mode = 1
script = ExtResource("2_dsagd")
mode = 3
max_boost_time = 1.0
ai_follow = NodePath("../star_test")
trail = NodePath("Line2D")
sprite = NodePath("Sprite2D")
movement_particles = NodePath("GPUParticles2D")
collision_particles = NodePath("GPUParticles2D2")
held_star_particles = NodePath("GPUParticles2D3")

[node name="Sprite2D" type="Sprite2D" parent="star_test_AGENT"]
modulate = Color(1, 0.73333335, 1, 1)
texture = ExtResource("2_e51mn")

[node name="GPUParticles2D" type="GPUParticles2D" parent="star_test_AGENT"]
material = SubResource("CanvasItemMaterial_httow")
amount = 100
amount_ratio = 0.5
texture = ExtResource("2_snpff")
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_dsagd")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="star_test_AGENT"]
material = SubResource("CanvasItemMaterial_n2kti")
emitting = false
amount = 20
texture = ExtResource("2_snpff")
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_xbnuk")

[node name="GPUParticles2D3" type="GPUParticles2D" parent="star_test_AGENT"]
emitting = false
amount = 64
texture = ExtResource("8_u62bo")
lifetime = 3.0
process_material = SubResource("ParticleProcessMaterial_molkx")

[node name="Camera2D" type="Camera2D" parent="star_test_AGENT"]
position_smoothing_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="star_test_AGENT"]
shape = SubResource("CircleShape2D_n2kti")

[node name="Line2D" type="Line2D" parent="star_test_AGENT"]
top_level = true
gradient = SubResource("Gradient_xbnuk")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(242, 223)
rotation = -0.5235988
gravity_scale = 0.0
lock_rotation = true
linear_damp = 0.5

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
scale = Vector2(2.2395658, 2.2395658)
texture = ExtResource("5_f07rf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
scale = Vector2(2.2395658, 2.2395658)
shape = SubResource("RectangleShape2D_unidx")

[node name="RigidBody2D2" type="RigidBody2D" parent="."]
position = Vector2(447.99985, 647.99994)
rotation = 0.2617994
gravity_scale = 0.0
lock_rotation = true
linear_damp = 0.5

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D2"]
scale = Vector2(1.691189, 1.691189)
texture = ExtResource("5_f07rf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D2"]
scale = Vector2(1.691189, 1.691189)
shape = SubResource("RectangleShape2D_unidx")

[node name="RigidBody2D3" type="RigidBody2D" parent="."]
position = Vector2(394, -301)
rotation = 3.1415927
mass = 300.0
gravity_scale = 0.0
lock_rotation = true
linear_damp = 0.5

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D3"]
position = Vector2(268.09402, -211.71371)
scale = Vector2(3.638, 3.638)
texture = ExtResource("6_n2kti")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RigidBody2D3"]
position = Vector2(268.094, -211.7137)
scale = Vector2(4.037761, 4.037761)
polygon = PackedVector2Array(103.999985, -89.000015, 105, 104, -83.999985, 104.000015, -50.999985, 98.000015, -28.999985, 91.00001, -1.9999847, 78.00001, 19, 63, 38, 49, 56, 31, 74, 6, 82, -11, 93, -35, 100, -62)

[node name="boost_area" parent="." instance=ExtResource("7_unidx")]
position = Vector2(790.59186, -466.54565)

[node name="boost_area2" parent="." instance=ExtResource("7_unidx")]
position = Vector2(947.13257, -403.92773)

[node name="boost_area3" parent="." instance=ExtResource("7_unidx")]
position = Vector2(1052.5349, -281.0199)

[node name="boost_area4" parent="." instance=ExtResource("7_unidx")]
position = Vector2(1120.8025, -130.56213)

[node name="boost_ramp" type="Node2D" parent="."]
position = Vector2(576, -1024)
rotation = 1.3089969

[node name="connectable_star" parent="." instance=ExtResource("9_dsagd")]
position = Vector2(934, 372)

[node name="connectable_star2" parent="." instance=ExtResource("9_dsagd")]
position = Vector2(-1815, -912)

[node name="connectable_star3" parent="." instance=ExtResource("9_dsagd")]
position = Vector2(-890, -1036)
