[gd_scene load_steps=20 format=3 uid="uid://cu35w3crwa4ri"]

[ext_resource type="Shader" uid="uid://1pslorcy0i1y" path="res://assets/voronoi_glass.gdshader" id="1_0jnl2"]
[ext_resource type="Shader" uid="uid://dxm8eyojukobw" path="res://assets/refraction.gdshader" id="1_dsagd"]
[ext_resource type="PackedScene" uid="uid://bkfiu57m6hvl1" path="res://star_test.tscn" id="3_dsagd"]
[ext_resource type="PackedScene" uid="uid://dbq6b6pifrls2" path="res://camera_2d.tscn" id="4_0jnl2"]
[ext_resource type="Texture2D" uid="uid://dwl4a74mpyw6e" path="res://assets/Rectangle 175.png" id="5_f07rf"]
[ext_resource type="Texture2D" uid="uid://coa3x5bijvube" path="res://assets/Rectangle 176.png" id="6_n2kti"]
[ext_resource type="PackedScene" uid="uid://co41rsbokwiwt" path="res://mechanics/boost_area.tscn" id="7_unidx"]
[ext_resource type="PackedScene" uid="uid://c4jci14i2xx02" path="res://mechanics/connectable_star.tscn" id="9_dsagd"]
[ext_resource type="Texture2D" uid="uid://c7657uywtc5h" path="res://assets/Ellipse 64.png" id="12_ehb08"]
[ext_resource type="PackedScene" uid="uid://bn4wg88cgotrd" path="res://mechanics/loop_detector_test.tscn" id="12_epw4j"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_xbnuk"]
noise_type = 2
frequency = 0.0032
fractal_octaves = 1
cellular_distance_function = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_dsagd"]
width = 1920
height = 1080
noise = SubResource("FastNoiseLite_xbnuk")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_epw4j"]
shader = ExtResource("1_0jnl2")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_dsagd")
shader_parameter/time_scale = 0.0
shader_parameter/refraction_strength = 0.00500000000465661

[sub_resource type="FastNoiseLite" id="FastNoiseLite_dsagd"]
frequency = 0.0007

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_n87fm"]
width = 1920
height = 1080
noise = SubResource("FastNoiseLite_dsagd")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0jnl2"]
shader = ExtResource("1_dsagd")
shader_parameter/NOISE_TEXTURE = SubResource("NoiseTexture2D_n87fm")
shader_parameter/blur_radius = 4.0
shader_parameter/halo_strength = 0.02
shader_parameter/noise_scale = 1.0
shader_parameter/strength = 1.0

[sub_resource type="Environment" id="Environment_0jnl2"]
adjustment_enabled = true
adjustment_brightness = 1.23

[sub_resource type="RectangleShape2D" id="RectangleShape2D_unidx"]
size = Vector2(92, 92)

[sub_resource type="GDScript" id="GDScript_epw4j"]
script/source = "extends Sprite2D

var _is_looped := false

func _looped(_body, _sign):
	if _is_looped:
		return
	
	var new_warp = preload(\"res://warp_effect_test.tscn\").instantiate()
	add_child(new_warp)
	new_warp.warp_at(global_position, 0.2)
	var tween = create_tween()
	tween.tween_interval(0.5)
	tween.tween_callback(queue_free)
	hide()
	
	var new_boost_area = preload(\"res://mechanics/boost_area.tscn\").instantiate()
	add_sibling(new_boost_area)
	new_boost_area.global_position = global_position
"

[node name="movement_test" type="Node2D"]

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer2"]
material = SubResource("ShaderMaterial_epw4j")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_0jnl2")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0jnl2")

[node name="star_test" parent="." instance=ExtResource("3_dsagd")]
position = Vector2(547, 351)

[node name="star_testAGENT" parent="." node_paths=PackedStringArray("ai_follow") instance=ExtResource("3_dsagd")]
position = Vector2(-686, -580)
mode = 4
ai_follow = NodePath("../star_test")

[node name="camera_2d" parent="." node_paths=PackedStringArray("player") instance=ExtResource("4_0jnl2")]
player = NodePath("../star_test")

[node name="environment_objects" type="Node2D" parent="."]

[node name="RigidBody2D" type="RigidBody2D" parent="environment_objects"]
position = Vector2(242, 223)
rotation = -0.5235988
gravity_scale = 0.0
lock_rotation = true
linear_damp = 0.5

[node name="Sprite2D" type="Sprite2D" parent="environment_objects/RigidBody2D"]
scale = Vector2(2.2395658, 2.2395658)
texture = ExtResource("5_f07rf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="environment_objects/RigidBody2D"]
scale = Vector2(2.2395658, 2.2395658)
shape = SubResource("RectangleShape2D_unidx")

[node name="RigidBody2D2" type="RigidBody2D" parent="environment_objects"]
position = Vector2(447.99985, 647.99994)
rotation = 0.2617994
scale = Vector2(0.99999994, 0.99999994)
gravity_scale = 0.0
lock_rotation = true
linear_damp = 0.5

[node name="Sprite2D" type="Sprite2D" parent="environment_objects/RigidBody2D2"]
scale = Vector2(1.691189, 1.691189)
texture = ExtResource("5_f07rf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="environment_objects/RigidBody2D2"]
scale = Vector2(1.691189, 1.691189)
shape = SubResource("RectangleShape2D_unidx")

[node name="RigidBody2D3" type="RigidBody2D" parent="environment_objects"]
position = Vector2(394, -301)
rotation = -3.1415925
mass = 300.0
gravity_scale = 0.0
lock_rotation = true
linear_damp = 0.5

[node name="Sprite2D" type="Sprite2D" parent="environment_objects/RigidBody2D3"]
position = Vector2(268.09402, -211.71371)
scale = Vector2(3.638, 3.638)
texture = ExtResource("6_n2kti")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="environment_objects/RigidBody2D3"]
position = Vector2(268.094, -211.7137)
scale = Vector2(4.037761, 4.037761)
polygon = PackedVector2Array(103.999985, -89.000015, 105, 104, -83.999985, 104.000015, -50.999985, 98.000015, -28.999985, 91.00001, -1.9999847, 78.00001, 19, 63, 38, 49, 56, 31, 74, 6, 82, -11, 93, -35, 100, -62)

[node name="boost_ramp" type="Node2D" parent="environment_objects"]
position = Vector2(576, -1024)
rotation = 1.3089969

[node name="boost_area" parent="environment_objects/boost_ramp" instance=ExtResource("7_unidx")]
position = Vector2(594, -62.99994)
rotation = -1.3089969

[node name="boost_area2" parent="environment_objects/boost_ramp" instance=ExtResource("7_unidx")]
position = Vector2(695, -197.99994)
rotation = -1.3089969

[node name="boost_area3" parent="environment_objects/boost_ramp" instance=ExtResource("7_unidx")]
position = Vector2(841, -267.99988)
rotation = -1.3089969

[node name="boost_area4" parent="environment_objects/boost_ramp" instance=ExtResource("7_unidx")]
position = Vector2(1004, -295)
rotation = -1.3089969

[node name="interactable_objects" type="Node2D" parent="."]

[node name="connectable_star" parent="interactable_objects" instance=ExtResource("9_dsagd")]
position = Vector2(-1145, -686)

[node name="connectable_star2" parent="interactable_objects" instance=ExtResource("9_dsagd")]
position = Vector2(-1815, -912)

[node name="connectable_star3" parent="interactable_objects" instance=ExtResource("9_dsagd")]
position = Vector2(-1216, -1362)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1343, 366)
scale = Vector2(0.36, 0.36)
texture = ExtResource("12_ehb08")
script = SubResource("GDScript_epw4j")

[node name="loop_detector_test" parent="Sprite2D" instance=ExtResource("12_epw4j")]
detection_radius = 1000.0

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(-1704, 488)
scale = Vector2(0.36, 0.36)
texture = ExtResource("12_ehb08")
script = SubResource("GDScript_epw4j")

[node name="loop_detector_test" parent="Sprite2D2" instance=ExtResource("12_epw4j")]
detection_radius = 1000.0

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(-2053, 310)
scale = Vector2(0.36, 0.36)
texture = ExtResource("12_ehb08")
script = SubResource("GDScript_epw4j")

[node name="loop_detector_test" parent="Sprite2D3" instance=ExtResource("12_epw4j")]
detection_radius = 1000.0

[connection signal="looped" from="Sprite2D/loop_detector_test" to="Sprite2D" method="_looped"]
[connection signal="looped" from="Sprite2D2/loop_detector_test" to="Sprite2D2" method="_looped"]
[connection signal="looped" from="Sprite2D3/loop_detector_test" to="Sprite2D3" method="_looped"]
